<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riku's Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .carousel-inner{
        width:100%;
        
      }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 80%;
          margin: auto;
      }
      .table {
          border: 1px solid #dddddd;
      }
      .table-bordered > thead > tr > th,
      .table-bordered > tbody > tr > th,
      .table-bordered > tfoot > tr > th,
      .table-bordered > thead > tr > td,
      .table-bordered > tbody > tr > td,
      .table-bordered > tfoot > tr > td {
        border: 1px solid #dddddd;
        border-right-width:0px;
        border-left-width:0px;
      }
      .img-circle{
         border: 1px solid grey;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="padding-top:60px;">   
    
    <!-- Put Navigation bar here  -->
      <!--bagian navigation-->
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
          </button>
          <a href=”#” class = "navbar-brand">Training Bootstrap</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.htm">Home</a></li>
            <li><a href="profile.htm">Profile</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
        </div>  
      </div>
    </div>
    <!--Put Content website here -->
 <!-- Bagian Content -->
   <div class="container clearfix">
      <div class="row row-offcanvas row-offcanvas-left ">
        <!--Bagian Kiri-->
        <div class="col-xs-12 col-sm-3 side pull-left sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group">
            <h2> Riku Kiranatama </h2>
            <img src="image/l.jpg" class="img-circle" width="100" height="100" >
          </div>
        </div>

         <!--Bagian Kanan-->
        <div id="main-content" class="col-xs-12 col-sm-8 main pull-right">
        <div class="panel-body">
          <table >
             
             <tbody>
               <tr>
                 <td><b>Email</b></td>
                 <td width="100"> </td>
                 <td><input type="text" name="email" placeholder="Email Anda"></td>
                 
               </tr>
               
               <tr>
                 <td valign="top"><b>Messages</b></td>
                 <td width="100"> </td>
                 <td><textarea name="messages" rows="7" cols="18" placeholder="Messages Anda"> </textarea></td>
               </tr>
               <tr>
                 <td><input type="submit" value="submit"></td>
                 
               </tr>
             </tbody>

           </table>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1-11-1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
 </html>